
{
  "name": "base-impression",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p build && cp index.html index.tsx types.ts metadata.json vercel.json build/ && cp -r services components build/ 2>/dev/null || true",
    "start": "serve build"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
